# ARouter

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxp/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/cxp/arouter/: FragmentActivity.java  MainActivity.java  MyApplication.java  TestActivity.java  TestFragment.java  WebViewActivity.java
app/src/main/java/com/cxp/arouter/service/: IService.java  MyService.java  MyService1.java
app/src/main/java/com/cxp/arouter/url/: URLActivity.java  URLActivity1.java  URLActivity2.java
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_url1.xml  activity_url2.xml  activity_web.xml  fragment_test.xml  layout_test.xml
app/src/test/java/com/cxp/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/cxp/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/cxp/home/: LoginInterceptor.java  MainActivity.java  MyApplication.java  NeedLoginActivity.java  TestActivity.java
home/src/main/res/layout/: activity_main.xml  activity_test.xml
home/src/test/java/com/cxp/home/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/cxp/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/cxp/module_base/: Constants.java  MainLooper.java  RouterPath.java
module_base/src/test/java/com/cxp/module_base/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/cxp/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/cxp/module_user/: LoginActivity.java
module_user/src/main/res/layout/: activity_login.xml
module_user/src/test/java/com/cxp/module_user/: ExampleUnitTest.java
