<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="clickLis"
        android:text="跳转用户模块登录页"
        android:id="@+id/main_bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="clickLis"
        android:text="登录拦截器测试"
        android:id="@+id/main_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>