<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:text="基本跳转" />

    <Button
        android:id="@+id/main_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:textAllCaps="false"
        android:text="startActivityForResult跳转" />

    <Button
        android:id="@+id/main_bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:textAllCaps="false"
        android:text="跳转拦截（看log）" />

    <Button
        android:id="@+id/main_bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:textAllCaps="false"
        android:text="传参跳转" />

    <Button
        android:id="@+id/main_bt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:textAllCaps="false"
        android:text="Fragment跳转" />

    <Button
        android:id="@+id/main_bt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:textAllCaps="false"
        android:text="URL跳转" />

    <Button
        android:id="@+id/main_bt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:textAllCaps="false"
        android:text="暴露服务1" />

    <Button
        android:id="@+id/main_bt8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLis"
        android:textAllCaps="false"
        android:text="暴露服务2" />

    <TextView
        android:textSize="16sp"
        android:textColor="#f00"
        android:gravity="center"
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>